# Tensbook Applied Math ODE Demo

This notebook demonstrates the Tensbook 1.1 applied-math layer. It is meant
to be read like lecture notes and run like a regression example.

| Feature | Where it appears |
| --- | --- |
| `Equation(lhs, rhs)` | Sections 4-9 |
| `ODE(eq, y, x, BoundaryCondition(...))` | Sections 4-9 |
| `Integrate(expr, x)` and `Integral(expr, x)` | Section 3 |
| `ode.show(classification)` | Section 4 |
| `ode.solve(details=true)` | Sections 5-9 |
| `BoundaryCondition(y(x0), y0)` | Sections 5 and 8 |
| multi-variable `Function` and partial derivatives | Sections 2 and 4 |
| `Derivative(f, x)` | Sections 1, 2, and 4-8 |
| `sin`, `cos`, `tan` | Sections 2, 3, and 7 |

## 1. Feature map and notation

The ODE tools use symbolic variables declared with `Var`, and unknown
functions declared with `Function`. A one-variable unknown renders ordinary
derivatives with Leibniz notation; a multi-variable unknown renders partial
derivatives.

<!-- tensorforge:tens -->
x = Var("x")
z = Var("z")

y = Function("y", x)
u = Function("u", x, z)

y.show()
[Derivative(y, x).show(), Derivative(y, x, order=2).show()]
[Derivative(u, x).show(), Derivative(u, z, order=2).show()]
<!-- /tensorforge:tens -->

The elementary trigonometric functions are scalar functions. They work in
ordinary symbolic differentiation and in ODE examples below.

<!-- tensorforge:tens -->
trig = sin(x) + cos(x) + tan(x)
trig_dx = Diff(trig, x)

[trig.show(), trig_dx.show()]
<!-- /tensorforge:tens -->

## 2. Unknown functions and formal derivatives

`Derivative(f, x, order=n)` repeats formal differentiation for unknown
functions instead of trying to invent a closed form. Use `Diff` when the
expression is explicit and should actually be differentiated.

<!-- tensorforge:tens -->
y3 = Derivative(y, x, order=3)
uxxzz = Derivative(Derivative(u, x, order=2), z, order=2)

[y3.show(), uxxzz.show()]
<!-- /tensorforge:tens -->

## 3. Rule-based integration and formal fallback

`Integrate` applies conservative rules for constants, powers, reciprocal `x`,
affine elementary functions, linearity, and simple chain-rule patterns.

<!-- tensorforge:tens -->
I_poly = Integrate(x^3, x)
I_log = Integrate(1/x, x)
I_exp = Integrate(exp(2*x), x)
I_sin = Integrate(sin(3*x), x)
I_cos = Integrate(cos(3*x), x)
I_tan = Integrate(tan(2*x), x)

[I_poly.show(), I_log.show(), I_exp.show()]
[I_sin.show(), I_cos.show(), I_tan.show()]
<!-- /tensorforge:tens -->

When a rule is not implemented, Tensbook keeps a formal `Integral(...)`
node. This is intentional: the solver can still show a correct symbolic
workflow without pretending to be a general CAS.

<!-- tensorforge:tens -->
g = x^2 + 1
I_chain = Integrate(Diff(g, x) * exp(g), x)
I_fallback = Integrate(exp(-2/x)/x, x)
I_formal = Integral(exp(-2/x)/x, x)

[I_chain.show(), I_fallback.show(), I_formal.show()]
<!-- /tensorforge:tens -->

## 4. ODE/PDE classification

`Equation(lhs, rhs)` stores a scalar equation. `ODE(eq, y, x)` turns that
equation into a differential-equation problem. `ode.show(classification)` checks whether
the target is an ODE or PDE, finds the highest derivative order, and detects
linearity and homogeneity. `ode.show(methods)` lists supported first-order
solver methods when available.

<!-- tensorforge:tens -->
linear_eq = Equation(Derivative(y, x) + sin(x), 0)
second_eq = Equation(Derivative(y, x, order=2) + x*Derivative(y, x) + y^2, 0)
pde_eq = Equation(Derivative(u, x, order=4) + Derivative(u, z, order=4), exp(-(x^2 + z^2)))

linear_problem = ODE(linear_eq, y, x)
second_problem = ODE(second_eq, y, x)
pde_problem = ODE(pde_eq, u, x)

linear_eq.show()
linear_problem.show(classification)
linear_problem.show(methods)
second_problem.show(classification)
pde_problem.show(classification)
<!-- /tensorforge:tens -->

## 5. First-order linear ODE with integrating factor and a boundary condition

For a supported first-order linear equation, `ode.solve(details=true)`
normalizes the equation to `dy/dx + p(x)y = q(x)`, computes the integrating
factor, and returns the solution. If the boundary condition is simple enough,
it eliminates `C_1`.

<!-- tensorforge:tens -->
linear_solve_eq = Equation(Derivative(y, x) + 2*y, exp(x))
linear_bc = BoundaryCondition(y(0), 1)
linear_problem = ODE(linear_solve_eq, y, x, linear_bc)

[linear_solve_eq.show(), linear_bc.show()]
linear_problem.solve(details=true)
linear_problem.solve()
<!-- /tensorforge:tens -->

## 6. First-order linear ODE with non-elementary integral fallback

The integrating factor method still works when one integral cannot be reduced
by the current rule set. The solution keeps that piece as a formal integral.

<!-- tensorforge:tens -->
hard_linear_eq = Equation(x^2*Derivative(y, x) + 2*y, 5*x)
hard_linear_problem = ODE(hard_linear_eq, y, x)

hard_linear_problem.solve(details=true)
hard_linear_problem.solve()
<!-- /tensorforge:tens -->

## 7. Separable ODE

For separable equations, Tensbook returns an implicit solution.

<!-- tensorforge:tens -->
sep_eq = Equation(3*y^2*Derivative(y, x), cos(x))
sep_problem = ODE(sep_eq, y, x)

sep_problem.solve(details=true)
sep_problem.solve()
<!-- /tensorforge:tens -->

## 8. Exact ODE with a boundary condition

Exact equations are checked through `M_y = N_x`. The solver constructs a
potential function and applies a simple initial condition when possible.

<!-- tensorforge:tens -->
exact_eq = Equation((2 + x^2*y)*Derivative(y, x) + x*y^2, 0)
exact_problem = ODE(exact_eq, y, x, BoundaryCondition(y(1), 2))

exact_problem.solve(details=true)
exact_problem.solve()
<!-- /tensorforge:tens -->

## 9. Unsupported boundaries

PDEs and higher-order ODEs can be classified, but this release does not solve
them. Unsupported solver calls return a diagnostic object rather than guessing.

<!-- tensorforge:tens -->
unsupported_pde = ODE(pde_eq, u, x)
unsupported_second = ODE(second_eq, y, x)

unsupported_pde.solve()
unsupported_second.solve()
<!-- /tensorforge:tens -->
