# Hill's class hyperelasticity with a hand-written spectral strain
#
# The generalized strain is written directly from indexed spectral families:
# C = sum_a lambda_a^2 N_a ⊗ N_a and
# E = sum_a E(lambda_a) N_a ⊗ N_a.
# The CR scale function E(lambda) = (lambda^m - lambda^-n)/(m + n), and
# the strain parameters m, n stay symbolic.
#
# Run with: tensorforge run examples/hill_cr.tens

mu = Scalar("\mu")
kappa = Scalar("\kappa")
m = Scalar("m")
n = Scalar("n")

lambda = ScalarSet("\lambda", dim=3)
N = VectorSet("\bm N", dim=3)

lam = Var("\lambda")
Ecr = (lam^m - lam^(-n))/(m + n)

# Hand-written stretch spectral form.
C = sum(lambda[a]^2 * N[a] & N[a], a)
E = sum(Ecr(lambda[a]) * N[a] & N[a], a)
Q = 2 * diff(E, C)

# Hill's quadratic energy: W = mu E:E + kappa/2 (tr E)^2
W = mu * ddot(E, E) + kappa/2 * tr(E)^2

# Thermodynamic force T = dW/dE and second Piola-Kirchhoff stress
# S = 2 dW/dC = T : Q, with the strain projection Q = 2 dE/dC
T = diff(W, E)
S = T : Q

display(C, mode=symbol)
display(E, mode=symbol)
display(Q, mode=symbol)
display(W, mode=symbol)
display(T, mode=symbol)
display(S, mode=symbol)
export(S, format=latex)
