# Incompressible uniaxial tension

This example derives the first Piola-Kirchhoff stress component \(P_{11}\)
for an incompressible Mooney-Rivlin material.

The deformation gradient is

$$
\bm F = \operatorname{diag}(\lambda, \lambda^{-1/2}, \lambda^{-1/2}).
$$

<!-- tensorforge:tens -->
lam = Var("\lambda")
C1 = Scalar("C_1")
C2 = Scalar("C_2")

F = Tensor("\bm F", order=2, dim=3)
F[1][1] = lam
F[2][2] = lam^(-1/2)
F[3][3] = lam^(-1/2)

C = F.T * F
<!-- /tensorforge:tens -->

For this uniaxial deformation, the invariants are

$$
I_1 = \lambda^2 + 2\lambda^{-1},
\qquad
I_2 = 2\lambda + \lambda^{-2}.
$$

The Mooney-Rivlin strain-energy density is

$$
W = C_1(I_1 - 3) + C_2(I_2 - 3).
$$

<!-- tensorforge:tens -->
I1 = Scalar("I_1")
I2 = Scalar("I_2")
I1 = lam^2 + 2 * lam^(-1)
I2 = 2 * lam + lam^(-2)

W = C1 * (I1 - 3) + C2 * (I2 - 3)

P11 = Scalar("P_{11}")
P11 = simplify(diff(W, lam))
<!-- /tensorforge:tens -->

The axial nominal stress is the first component of the first
Piola-Kirchhoff stress:

$$
P_{11} = \frac{dW}{d\lambda}.
$$

<!-- tensorforge:tens -->
display(F, mode=matrix)
display(C, mode=matrix)
display(I1, mode=symbol)
display(I2, mode=symbol)
display(W, mode=symbol)
display(P11, mode=symbol)
export(P11, format=latex)
<!-- /tensorforge:tens -->
