# Calibration for Incompressible Hyperplasticity 

Consider the strain energy in the form of 
$$
\Psi(\bm C) = \Psi_\mathrm{ich}(\bar{\bm C})+ \Psi_\mathrm{vol}(J).
$$
Here, $J:=\det(\bm C)$ is the volume ratio and $\bar{\bm C} := J^{-2/3}\bm C$ is the modified right Cauchy-Green deformation tensor.

The constitutive relation gives the following stress formula,

$$
\bm S:= 2\frac{\partial \Psi}{\partial \bm C}=\bm S_\mathrm{ich} + Jp\bm C^{-1}
\quad\text{with}\quad
\bm S_\mathrm{ich}:= 2\frac{\partial \Psi_\mathrm{ich}(\bar{\bm C})}{\partial \bm C},
\quad
p:= \frac{d\Psi_\mathrm{vol}(J)}{dJ}
$$

You may refer to chapter 6.4 of *Holzapfel, G. A. (2002). Nonlinear Solid Mechanics: A Continuum Approach for Engineering Science* for detailed derivation.

Then, the first Piola-Kirichoff stress $\bm P$ is determined by $\bm P=\bm F\bm S$.

Next, we will consider a very simple case, uniaxial tension, the corresponding deforamtion gradient is predescribed by the stretch variable $\lambda$, as

<!-- tensorforge:tens -->
lam = Var("\lambda")

F = Tensor("\bm F", order=2, dim=3)
F[1][1] = lam
F[2][2] = lam^(-1/2)
F[3][3] = lam^(-1/2)
display(F, mode=matrix)
<!-- /tensorforge:tens -->

The corresponding right Cauchy-Green deformation tensor is

<!-- tensorforge:tens -->
C = F.T * F
display(C, mode=symbol)
display(C, mode=components)
<!-- /tensorforge:tens -->

and the corresponding pricipal invariants are defined as

<!-- tensorforge:tens -->
C1 = Scalar("C_1")
C2 = Scalar("C_2")
I1 = Scalar("I_1")
I2 = Scalar("I_2")
I1 = tr(C)
I2 = 0.5 * ((tr(C))^2 - tr(C*C))
[display(I1), display(I2)]
<!-- /tensorforge:tens -->

The Mooney-Rivlin model is defined as the function of $I_1$ and $I_2$, as

<!-- tensorforge:tens -->
Psi = Scalar("\Psi_\mathrm{ich}")
Psi = C1 * (I1 - 3) + C2 * (I2 - 3)
display(Psi)
<!-- /tensorforge:tens -->

Then, we can derive the second Piola-Kirichoff stress $\bm S$ by the definition of $\bm S:= 2\partial \Psi/\partial \bm C$, as

<!-- tensorforge:tens -->
S = 2 * diff(Psi, C)
display(S)

<!-- /tensorforge:tens -->

and the first Piola-Kirichhoff stress

<!-- tensorforge:tens -->
P = F * S
display(P)
<!-- /tensorforge:tens -->