# Neo-Hookean strain energy — TensorForge MVP example
# Run with: tensorforge run examples/neo_hookean.tens

mu = Scalar("\mu")
lambda = Scalar("\lambda")

F = Tensor("\bm F", order=2, dim=3)
I = Tensor("\bm I", order=2, dim=3, identity=true)

C = F.T * F
J = det(F)
I1 = tr(C)

W = mu/2 * (I1 - 3) - mu * log(J) + lambda/2 * log(J)^2

dCdF = diff(C, F)
dJdF = diff(J, F)
P = diff(W, F)
A = diff(P, F)

display(C, mode=symbol)
display(C, mode=components)
display(W, mode=symbol)
display(dCdF, mode=components)
display(dJdF, mode=symbol)
display(P, mode=symbol)
display(A, mode=components)
display(A, mode=block_components)
export(C, format=latex)
export(W, format=latex)
export(P, format=latex)
export(P, format=markdown)
