# TensorForge — a feature tour

**TensorForge** is a notebook for *symbolic* tensor algebra. Ordinary text is
Markdown, and the blue `tens` blocks are executable code. Press **Run** to
evaluate every block; the preview on the right follows the same order as the
editor, so each result appears right where you introduce it.

This file is a general tour of what the language can do. Tensors are the core
object, but most features are ordinary symbolic math — scalars, functions,
matrices, calculus, and simplification. Continuum mechanics shows up only at
the very end, as one worked application.

| Feature | Section |
| --- | --- |
| Markdown notes and display math | This intro |
| Scalars and built-in scalar functions | 1 |
| Tensors, properties, and display modes | 2 |
| Building matrices by component, reading components | 3 |
| Products, transpose, inverse, powers, contractions | 4 |
| Side-by-side rows, toolbar export, and copy | 5 |
| Symbolic differentiation (including fourth order) | 6 |
| Algebraic and tensor simplification | 7 |
| Indexed sets, sums, and user functions | 8 |
| Spectral decomposition and eigenpairs | 9 |
| Differential equations: classify, methods, solve | 10 |
| Plotting functions and ODE solutions | 11 |
| A worked application: hyperelasticity | 12 |

You can mix prose and math freely. Inline and display math use LaTeX:

$$
(a+b)^2 = a^2 + 2ab + b^2 .
$$

## 1. Scalars and scalar functions

`Scalar` declares a symbolic scalar. Arithmetic, fractions, and powers compose
the way you expect, and there is a small library of built-in functions:
`log`, `exp`, `sqrt`, `sinh`, `cosh`, `tanh`.

<!-- tensorforge:tens -->
a = Scalar("a")
b = Scalar("b")

((a + b)^2).show()
[log(a).show(), sqrt(a * b).show(), tanh(a).show()]
<!-- /tensorforge:tens -->

`Var` declares a one-dimensional variable. A scalar expression built from a
`Var` becomes a *function* you can apply to any argument.

<!-- tensorforge:tens -->
x = Var("x")
sinh = (exp(x) - exp(-x)) / 2

sinh(a).show()
<!-- /tensorforge:tens -->

## 2. Tensors, properties, and display modes

`Tensor` takes a LaTeX name plus an `order` and `dim`. Optional properties
(`symmetric`, `antisymmetric`, `identity`, `orthogonal`, `isotropic`) let the
engine reason about structure. Every result can be shown three ways:
`symbol` (compact), `components` (abstract entries), and `matrix`.

<!-- tensorforge:tens -->
A = Tensor("\bm A", order=2, dim=3)

A.show(components)
<!-- /tensorforge:tens -->

The identity tensor is a property, not a special symbol.

<!-- tensorforge:tens -->
I = Tensor("\bm I", order=2, dim=3, identity=true)
I.show(matrix)
<!-- /tensorforge:tens -->

## 3. Building matrices by component

Assigning to `D[i][j]` fills individual entries; unset entries are zero. You
can also *read* a component back with the same index syntax.

<!-- tensorforge:tens -->
D = Tensor("\bm D", order=2, dim=3)
p = Scalar("p")
q = Scalar("q")
r = Scalar("r")
D[1][1] = p
D[2][2] = q
D[3][3] = r

D.show(matrix)
<!-- /tensorforge:tens -->

A read returns an ordinary scalar. Here `D[1][3]` was never set, so it is zero.

<!-- tensorforge:tens -->
D13 = Scalar("D_{13}")
D22 = Scalar("D_{22}")
D13 = D[1][3]
D22 = D[2][2]

[D13.show(), D22.show()]
<!-- /tensorforge:tens -->

## 4. Products, transpose, inverse, powers, contractions

The matrix product is `*`, transpose is `.T`, and `Inv` is the inverse. A
tensor power is `^`. The trace is `Tr` and the determinant is `Det`. The
double contraction `A : B` returns a scalar, while the outer product `A & B`
builds a fourth-order tensor.

<!-- tensorforge:tens -->
B = Tensor("\bm B", order=2, dim=3)

[(A * B).show(), A.T.show()]
[Inv(A).show(), (A^3).show()]
[Tr(A).show(), Det(A).show()]
[(A : B).show(), (A & B).show()]
<!-- /tensorforge:tens -->

## 5. Rows, toolbar export, and copy

Wrapping several `.show(...)` calls in square brackets lays them out in one
preview row (you have seen this above). Every formula has a `copy latex`
button, and the toolbar **Export** writes the whole notebook to Markdown or
PDF.

<!-- tensorforge:tens -->
[(A * B).show(), Tr(A).show()]
<!-- /tensorforge:tens -->

## 6. Symbolic differentiation

A definition made in one block becomes notation in the blocks that follow.
Here the symmetric tensor `C = F.T * F` is introduced once and reused below,
so later results print it as `C` rather than re-expanding it.

<!-- tensorforge:tens -->
F = Tensor("\bm F", order=2, dim=3)
C = F.T * F
C.show()
<!-- /tensorforge:tens -->

TensorForge differentiates scalar expressions with respect to tensors. The
gradient of a scalar field is a tensor of the same order.

<!-- tensorforge:tens -->
f = 0.5 * Tr(C * C)

[f.show(), (2 * Diff(f, C)).show()]
<!-- /tensorforge:tens -->

Differentiating a *tensor* with respect to a tensor produces a fourth-order
object. The derivative of the inverse uses the box-times product.

<!-- tensorforge:tens -->
Diff(Inv(C), C).show()
<!-- /tensorforge:tens -->

## 7. Algebraic and tensor simplification

`Simplify` applies a chosen rule set: `algebra`, `tensor`, or `continuum`.

<!-- tensorforge:tens -->
s = Scalar("s")
M = Tensor("\bm M", order=2, dim=3)
Id = Tensor("\bm I", order=2, dim=3, identity=true)

[Simplify(s - s, rules=algebra).show(), Simplify(s * 1, rules=algebra).show()]
[Simplify((M.T).T, rules=tensor).show(), Simplify(Inv(Inv(M)), rules=tensor).show()]
Simplify(M * Id, rules=tensor).show()
<!-- /tensorforge:tens -->

## 8. Indexed sets, sums, and user functions

`ScalarSet` and `VectorSet` declare indexed families. `lambda[a]` is an
element, `&` is the tensor product, and `Sum(body, a)` sums over the index.

<!-- tensorforge:tens -->
lambda = ScalarSet("\lambda", dim=3)
N = VectorSet("\bm N", dim=3)

[lambda.show(), N.show()]
G = Sum(lambda[a]^2 * N[a] & N[a], a)
G.show()
<!-- /tensorforge:tens -->

A `Var`-based function can be applied to each element of a set — useful for
generalized means, spectral measures, and similar elementwise constructions.

<!-- tensorforge:tens -->
y = Var("y")
m = Scalar("m")
phi = (y^m - y^(-m)) / (2 * m)

H = Sum(phi(lambda[a]) * N[a] & N[a], a)
H.show()
<!-- /tensorforge:tens -->

## 9. Spectral decomposition and eigenpairs

For a provably symmetric tensor, `Spectral` introduces its eigenvalues and
eigenvectors as indexed sets you can compute with.

<!-- tensorforge:tens -->
[ev, Qv] = Spectral(C, "\Lambda", "\bm Q")

[ev.show(), Qv.show()]
<!-- /tensorforge:tens -->

When the tensor is concrete and diagonal in the working basis, `Spec_Decomp`
destructures it into actual eigenvalues and principal directions.

<!-- tensorforge:tens -->
K = Tensor("\bm K", order=2, dim=3)
K[1][1] = Scalar("k_1")
K[2][2] = Scalar("k_2")
K[3][3] = Scalar("k_3")

nu = ScalarSet("\nu", dim=3)
E = VectorSet("\bm E", dim=3)
[nu, E] = Spec_Decomp(K)

[nu[1].show(), nu[2].show(), nu[3].show()]
<!-- /tensorforge:tens -->

## 10. Differential equations

`Function` declares an unknown function of a `Var`. `Equation` plus `ODE` pose
an initial-value problem, and `BoundaryCondition` pins the integration
constant. `show(classification)` and `show(methods)` describe the problem
before you solve it.

<!-- tensorforge:tens -->
u = Function("u", x)
ivp = ODE(Equation(Derivative(u, x), x), u, x, BoundaryCondition(u(0), 0))

ivp.show()
ivp.show(classification)
ivp.show(methods)
<!-- /tensorforge:tens -->

`solve()` returns the closed-form solution as an object you can keep using —
`solve(details=true)` would print the full derivation instead.

<!-- tensorforge:tens -->
usol = ivp.solve()
usol.show()
<!-- /tensorforge:tens -->

## 11. Plotting

`.plot(from, to)` samples any single-variable expression and draws it in the
preview — `pi` and `e` are built in, a list overlays several curves, and a
solved ODE plots directly. Gaps and asymptotes are handled automatically.

<!-- tensorforge:tens -->
[sin(x), cos(x)].plot(-pi, pi)
usol.plot(0, 2)
<!-- /tensorforge:tens -->

## 12. A worked application: hyperelasticity

Everything above combines into real derivations. Here is the isochoric
neo-Hookean second Piola–Kirchhoff stress and its fourth-order material
tangent — derived, not typed.

First the kinematics: the deformation gradient `F`, the right Cauchy–Green
tensor `C`, and the Jacobian `J`.

<!-- tensorforge:tens -->
mu = Scalar("\mu")
F = Tensor("\bm F", order=2, dim=3)
C = F.T * F
J = Det(F)

[C.show(), J.show()]
<!-- /tensorforge:tens -->

Then the isochoric energy, its stress, and the tangent. Because `C` and `J`
come from the previous block, the results stay readable.

<!-- tensorforge:tens -->
C_bar = J^(-2/3) * C
Psi = 0.5 * mu * Tr(C_bar)

S = 2 * Diff(Psi, C)
CC = 2 * Diff(S, C)

[S.show(), CC.show()]
<!-- /tensorforge:tens -->

This file is meant to be edited. Try switching a display mode, applying a
different scalar function, changing a simplification rule set, or adding your
own block.
